<html>
  <head>
    <title>Pinnacle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script src="/node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="/node_modules/angular2/bundles/http.dev.js"></script>
    <script src="/node_modules/angular2/bundles/router.dev.js"></script>
    
    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <!--Materialize CSS 
  <link href="/node_modules/materialize-css/dist/css/materialize.min.css" rel="stylesheet" type="text/css">
   <script src="/node_modules/materialize-css/dist/js/materialize.min.js" ></script>
   -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" >
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/node_modules/numeral/numeral.js"></script>

  <link href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
  <link href="/styling/css/dashboard.css" rel="stylesheet" type="text/css" href="">
  <link href="/styling/css/home.css" rel="stylesheet" type="text/css" href="">
  <link href="/styling/css/tables.css" rel="stylesheet" type="text/css" href="">

  <link href="/styling/branding/fnb_za/ico/favicon.ico" rel="icon" type="image/x-icon" />

  <!-- 3. Display the application -->
  <body>
    <base href="/">
    <my-app>Loading...</my-app>
  </body>
</html>